<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\misca2.cs">
    <Files>
      <File FileName="Assets\RandomSpider.cs" Line="9" Column="3" />
      <File FileName="Assets\MiscaPaianjen.cs" Line="1" Column="1" />
      <File FileName="Assets\misca3.cs" Line="1" Column="1" />
      <File FileName="Assets\misca2.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>