<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\misca2.cs">
    <Files>
      <File FileName="Assets\misca2.cs" Line="13" Column="29" />
      <File FileName="Assets\RandomSpider.cs" Line="1" Column="1" />
      <File FileName="Assets\MiscaPaianjen.cs" Line="1" Column="1" />
      <File FileName="Assets\misca3.cs" Line="11" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>